# custom-configuration

./: .nuxeo-s2i  pom.xml
custom-configuration-core/: pom.xml
custom-configuration-core/src/main/java/org/nuxeo/support/: package-info.java
custom-configuration-package/: pom.xml
custom-configuration-package/src/main/assemble/: assembly.xml
custom-configuration-package/src/main/resources/: package.xml
custom-configuration-package/src/main/resources/install/templates/customconf/: nuxeo.defaults
src/main/assemble/: assembly.xml
src/main/resources/: package.xml
src/main/resources/install/templates/custom-conf/: nuxeo.defaults
src/main/resources/install/templates/custom-conf/nxserver/config/: version-config.xml
